#
#<serial> = {
#	ssm-name 	= <SSM-Name>
#	ssm-id 		= <SSM-ID>
#	reflect		= <ture or false>
#	timeadjust	= { <min>, <max> }	# 2^min to 2^max [sec],  if min is 0, don't adjust time
#	angle-range	= { <min>, <max> }	# angular range [deg] (default: device min to max)
#	position	= { <X>, <Y>, <Z> } # device position [m]
#	orient		= { <X>, <Y>, <Z> }	# device front-side direction	(unit vector)
#	upside		= { <X>, <Y>, <Z> }	# device upside direction  		(unit vector)
#}
#

###############################################################################################
# M1 ふら
H0704462 = {
	ssm-name	= scan_data2d
	ssm-id		= 0
	prod		= UTM-30LX
	reflect		= true
	timeadjust	= { 1,	10 }
	angle-range	= { -120, 120 }
	position	= { 0.15, 0.00, 0.26 }
	orient		= { 1.00, 0.00, 0.00 }
	upsize		= { 0.00, 0.00, 1.00 }
}

H0604483 = {
	ssm-name	= scan_data2d
	ssm-id		= 0
	reflect		= false
	timeadjust	= { 1,	10 }
	angle-range	= { -120, 120 }
	position	= { 0.15, 0.00, 0.26 }
	orient		= { 1.00, 0.00, 0.00 }
	upsize		= { 0.00, 0.00, 1.00 }
}

###############################################################################################
# る〜ぷ
H0800096 = {
	ssm-name	= scan_data2d
	ssm-id		= 1
	reflect		= true
	angle-range	= { -120, 120 }
	timeadjust	= { 1,	10 }
	position	= { 0.00, 0.00, 0.00 }
	orient		= { 1.00, 0.00, 0.00 }
	upside		= { 0.00, 0.00, -1.00 }
}


###############################################################################################
# Beego
H0611127 = {
	ssm-name	= scan_data2d
	ssm-id		= 0
	reflect		= false
	timeadjust	= { 1,	10 }
	angle-range	= { -120, 120 }
	position	= { 0.00, 0.00, 0.00 }
	orient		= { 1.00, 0.00, 0.00 }
	upside		= { 0.00, 0.00, -1.00 }
}


H0613961 = {
	ssm-name	= scan_data2d
	ssm-id		= 0
	reflect		= false
	timeadjust	= { 1,	10 }
	angle-range	= { -120, 120 }
	position	= { 0.00, 0.00, 0.00 }
	orient		= { 1.00, 0.00, 0.00 }
	upside		= { 0.00, 0.00, -1.00 }
}

H0703844 = {
	ssm-name	= scan_data2d
	ssm-id		= 0
	reflect		= false
	timeadjust	= { 1,	10 }
	angle-range	= { -120, 120 }
	position	= { 0.00, 0.00, 0.00 }
	orient		= { 1.00, 0.00, 0.00 }
	upside		= { 0.00, 0.00, -1.00 }
}


###############################################################################################
# KURG
H0613958 = {
	ssm-name	= scan_data2d
	ssm-id		= 0
	reflect		= false
	timeadjust	= { 1,	10 }
	angle-range	= { -120, 120 }
	position	= { 0.00, 0.00, 0.00 }
	orient		= { 1.00, 0.00, 0.00 }
	upside		= { 0.00, 0.00, 1.00 }
}
