YPSpur max velocity :  0.2000
YPSpur max acceleration :  0.5000
YPSpur max angle velocity :  1.6000
YPSpur max angle acceleration :  1.6000
YPSpur Spur_near_pos detection angle :  3.0000
Pre-Crash Safety Margin x :  0.3000
Pre-Crash Safety Margin y :  0.1500
Potential method repulsion detection distance :  0.0000
Potential method gravity gain :  0.0000
Potential method repulsion gain :  0.0000
Potential method launch time :  0
sokuiki_fs SSM id :  0
restart que pipe path :  [string data]
