../../data/tc2013/psm-map



File
{
	route	: ../../;
	psm-map : ../../data/tc2013/psm-map;
}

Viewer
{
	fps : 1 5 10 20 30;
}

RobotStream
{

}

LaserStream
{
	view-state	: 11;
	ssm-name	: sokuiki-fs;
	ssm-id		: 3;
	point-color : #FFFFFF;
	laser-color	: #FFFFFF80;
}
